
[tox]
skip_missing_interpreters = True
envlist = py3

[testenv]
deps = -rrequirements.txt
commands =
    pip install flake8==2.1.0 pep8==1.5.6
    flake8 --version
    python setup.py test -q
    flake8 ideal_parking
    nosetests -w ./tests {posargs}

[flake8]
select = E,F,W
builtins = unicode
max_line_length = 89