
[tox]
skip_missing_interpreters = True
envlist = py3

[testenv]
deps = 
    -rrequirements.txt
    -rrequirements_test.txt
commands =
    pip install flake8==2.1.0 pep8==1.7.1
    flake8 --version
    python setup.py test -q
    flake8 ideal_parking
    nosetests

[flake8]
select = E,F,W
builtins = unicode
max_line_length = 89